<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPassWordCtrl">
            <connections>
                <outlet property="confirmBtn" destination="ywA-D2-X7q" id="zh1-KW-4vm"/>
                <outlet property="phoneTF" destination="uBp-ft-iVi" id="VHR-ek-mpz"/>
                <outlet property="psdTF" destination="nFx-xX-QSz" id="wN0-wn-48Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="Nle-OR-zoV" id="BCW-mc-6aP"/>
                <outlet property="view2" destination="rsS-JO-GCZ" id="cVg-gD-5PP"/>
                <outlet property="view3" destination="GRy-P0-BeK" id="NYk-LT-HcU"/>
                <outlet property="yanzhengTF" destination="BDu-zV-fjI" id="vSC-pZ-pqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-OR-zoV">
                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-79-czJ">
                            <rect key="frame" x="15" y="13" width="18" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cpO-nk-36M"/>
                                <constraint firstAttribute="width" constant="18" id="zgv-SP-jJm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-ft-iVi">
                            <rect key="frame" x="53" y="5" width="312" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vbm-FB-31s"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OXL-79-czJ" firstAttribute="centerY" secondItem="Nle-OR-zoV" secondAttribute="centerY" id="3gE-6d-LqB"/>
                        <constraint firstAttribute="trailing" secondItem="uBp-ft-iVi" secondAttribute="trailing" constant="10" id="5gu-6G-h5j"/>
                        <constraint firstItem="OXL-79-czJ" firstAttribute="leading" secondItem="Nle-OR-zoV" secondAttribute="leading" constant="15" id="7Ks-cL-VLR"/>
                        <constraint firstAttribute="height" constant="50" id="DEO-52-x50"/>
                        <constraint firstItem="uBp-ft-iVi" firstAttribute="leading" secondItem="OXL-79-czJ" secondAttribute="trailing" constant="20" id="hOc-ZV-lQc"/>
                        <constraint firstItem="uBp-ft-iVi" firstAttribute="centerY" secondItem="Nle-OR-zoV" secondAttribute="centerY" id="rEk-HI-KK2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-P0-BeK">
                    <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneLock" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-CU-FaQ">
                            <rect key="frame" x="15" y="15" width="20" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1pS-kr-kxw"/>
                                <constraint firstAttribute="height" constant="21" id="UEv-jK-AyY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-xX-QSz">
                            <rect key="frame" x="55" y="5" width="235" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="1fV-QN-gBU"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krv-UB-4fj">
                            <rect key="frame" x="342" y="18" width="23" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="0dQ-s2-pe3"/>
                                <constraint firstAttribute="height" constant="15" id="hNG-H9-1bq"/>
                            </constraints>
                            <state key="normal" title="Button" image="eye"/>
                            <connections>
                                <action selector="eyeBtn:" destination="-1" eventType="touchUpInside" id="EGA-zO-2Zp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1SR-hW-xm1"/>
                        <constraint firstAttribute="trailing" secondItem="nFx-xX-QSz" secondAttribute="trailing" constant="85" id="JxC-AG-Oe9"/>
                        <constraint firstAttribute="trailing" secondItem="krv-UB-4fj" secondAttribute="trailing" constant="10" id="Mfn-5E-75f"/>
                        <constraint firstItem="Hqr-CU-FaQ" firstAttribute="centerY" secondItem="GRy-P0-BeK" secondAttribute="centerY" id="Nme-HD-0SA"/>
                        <constraint firstItem="nFx-xX-QSz" firstAttribute="centerY" secondItem="GRy-P0-BeK" secondAttribute="centerY" id="aQv-e0-DqX"/>
                        <constraint firstItem="krv-UB-4fj" firstAttribute="centerY" secondItem="nFx-xX-QSz" secondAttribute="centerY" id="mQX-ak-SlH"/>
                        <constraint firstItem="nFx-xX-QSz" firstAttribute="leading" secondItem="Hqr-CU-FaQ" secondAttribute="trailing" constant="20" id="rkC-Ur-LIm"/>
                        <constraint firstItem="Hqr-CU-FaQ" firstAttribute="leading" secondItem="GRy-P0-BeK" secondAttribute="leading" constant="15" id="vpX-dc-RTo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-JO-GCZ">
                    <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzheng" translatesAutoresizingMaskIntoConstraints="NO" id="80h-Sb-N2K">
                            <rect key="frame" x="15" y="13" width="20" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5ON-uD-cI4"/>
                                <constraint firstAttribute="height" constant="24" id="Dc0-7R-wab"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-zV-fjI">
                            <rect key="frame" x="55" y="5" width="310" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2gF-09-AEo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-uJ-tOE">
                            <rect key="frame" x="295" y="18" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="555-5c-G2S"/>
                                <constraint firstAttribute="width" constant="70" id="LOg-WW-Xn7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.22602763310000001" green="0.9026130617" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerBtn:" destination="-1" eventType="touchUpInside" id="WPl-FT-u6k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="80h-Sb-N2K" firstAttribute="leading" secondItem="rsS-JO-GCZ" secondAttribute="leading" constant="15" id="0Ra-QS-Jak"/>
                        <constraint firstAttribute="trailing" secondItem="Zgn-uJ-tOE" secondAttribute="trailing" constant="10" id="8gH-uc-q4n"/>
                        <constraint firstItem="BDu-zV-fjI" firstAttribute="centerY" secondItem="rsS-JO-GCZ" secondAttribute="centerY" id="VRI-5d-SgG"/>
                        <constraint firstItem="Zgn-uJ-tOE" firstAttribute="centerY" secondItem="BDu-zV-fjI" secondAttribute="centerY" id="Xaf-MD-HIe"/>
                        <constraint firstAttribute="trailing" secondItem="BDu-zV-fjI" secondAttribute="trailing" constant="10" id="YSd-12-upP"/>
                        <constraint firstItem="80h-Sb-N2K" firstAttribute="centerY" secondItem="rsS-JO-GCZ" secondAttribute="centerY" id="fUe-yc-y5m"/>
                        <constraint firstItem="BDu-zV-fjI" firstAttribute="leading" secondItem="80h-Sb-N2K" secondAttribute="trailing" constant="20" id="k7r-zt-3qm"/>
                        <constraint firstAttribute="height" constant="50" id="uXG-Dr-QgV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-D2-X7q">
                    <rect key="frame" x="30" y="230" width="315" height="50"/>
                    <color key="backgroundColor" red="1" green="0.11351382459999999" blue="0.15119391060000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hpQ-2f-dRk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtn:" destination="-1" eventType="touchUpInside" id="Abt-Tu-m61"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ywA-D2-X7q" firstAttribute="top" secondItem="GRy-P0-BeK" secondAttribute="bottom" constant="50" id="4GV-9L-qV8"/>
                <constraint firstItem="ywA-D2-X7q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5tW-xP-83W"/>
                <constraint firstAttribute="trailing" secondItem="GRy-P0-BeK" secondAttribute="trailing" id="7WF-ZM-CmM"/>
                <constraint firstItem="GRy-P0-BeK" firstAttribute="top" secondItem="rsS-JO-GCZ" secondAttribute="bottom" constant="10" id="A2R-8o-HDx"/>
                <constraint firstItem="rsS-JO-GCZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mew-zk-4E0"/>
                <constraint firstItem="GRy-P0-BeK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OEB-nl-VJn"/>
                <constraint firstAttribute="trailing" secondItem="ywA-D2-X7q" secondAttribute="trailing" constant="30" id="Tdy-BH-nNl"/>
                <constraint firstItem="Nle-OR-zoV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="afw-ES-g4e"/>
                <constraint firstAttribute="trailing" secondItem="Nle-OR-zoV" secondAttribute="trailing" id="j2b-9m-7QI"/>
                <constraint firstItem="rsS-JO-GCZ" firstAttribute="top" secondItem="Nle-OR-zoV" secondAttribute="bottom" constant="10" id="ket-HN-NtM"/>
                <constraint firstItem="Nle-OR-zoV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wT1-TE-OOx"/>
                <constraint firstAttribute="trailing" secondItem="rsS-JO-GCZ" secondAttribute="trailing" id="wXx-bh-tDt"/>
            </constraints>
            <point key="canvasLocation" x="-281" y="-231"/>
        </view>
    </objects>
    <resources>
        <image name="PhoneLock" width="20" height="20"/>
        <image name="eye" width="23" height="15"/>
        <image name="phone" width="18" height="24"/>
        <image name="yanzheng" width="18" height="22"/>
    </resources>
</document>
