<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QBCell" rowHeight="116" id="KGk-i7-Jjw" customClass="QBCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-UC-Gt9">
                        <rect key="frame" x="15" y="10" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ANU-Qi-Zeb"/>
                            <constraint firstAttribute="width" constant="100" id="Jgl-cN-JYT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.04.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-XM-Iqy">
                        <rect key="frame" x="15" y="35" width="150" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="8To-EE-fRb"/>
                            <constraint firstAttribute="width" constant="150" id="Cy4-Rs-R6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－122.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-ST-sk6">
                        <rect key="frame" x="170" y="50" width="220" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="epl-nv-qm6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1630834011" green="1" blue="0.55344609560000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h8U-ST-sk6" firstAttribute="leading" secondItem="YmZ-XM-Iqy" secondAttribute="trailing" constant="5" id="9p1-5N-tAt"/>
                    <constraint firstItem="tzQ-UC-Gt9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UPy-cZ-VGy"/>
                    <constraint firstItem="h8U-ST-sk6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W34-8Q-Qwz"/>
                    <constraint firstItem="tzQ-UC-Gt9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W5q-YA-L7Y"/>
                    <constraint firstAttribute="trailing" secondItem="h8U-ST-sk6" secondAttribute="trailing" constant="15" id="WMf-nR-uqb"/>
                    <constraint firstItem="YmZ-XM-Iqy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z5C-BS-pvL"/>
                    <constraint firstItem="YmZ-XM-Iqy" firstAttribute="top" secondItem="tzQ-UC-Gt9" secondAttribute="bottom" constant="10" id="cxq-da-arv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLB" destination="H2p-sc-9uM" id="JTz-LW-JYH"/>
                <outlet property="moneyLB" destination="h8U-ST-sk6" id="hMR-S9-b6R"/>
                <outlet property="typeLB" destination="tzQ-UC-Gt9" id="Gdz-Mb-boM"/>
            </connections>
            <point key="canvasLocation" x="-376" y="56"/>
        </tableViewCell>
    </objects>
</document>
