<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="76" id="KGk-i7-Jjw" customClass="SetCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pas" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-cG-Cmp">
                        <rect key="frame" x="15" y="28" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="VkN-bL-1gM"/>
                            <constraint firstAttribute="height" constant="20" id="ZXi-P7-7s2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-dm-Mnj">
                        <rect key="frame" x="40" y="25" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qzo-Wz-r3T"/>
                            <constraint firstAttribute="width" constant="80" id="zZm-PQ-90Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-RU-FXW">
                        <rect key="frame" x="431" y="30" width="8" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="e4b-sf-N51"/>
                            <constraint firstAttribute="height" constant="15" id="ig4-vf-edv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2132131" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-Fy-2Y4">
                        <rect key="frame" x="120" y="28" width="306" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZHL-Ll-KoJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Nq-RU-FXW" firstAttribute="leading" secondItem="LbU-Fy-2Y4" secondAttribute="trailing" constant="5" id="6aG-LR-3Se"/>
                    <constraint firstItem="amd-dm-Mnj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="7JO-Sb-74s"/>
                    <constraint firstItem="LbU-Fy-2Y4" firstAttribute="leading" secondItem="amd-dm-Mnj" secondAttribute="trailing" id="J7j-zF-7Fc"/>
                    <constraint firstItem="LbU-Fy-2Y4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MFO-GO-m91"/>
                    <constraint firstItem="amd-dm-Mnj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TMq-cd-AI3"/>
                    <constraint firstItem="5Nq-RU-FXW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="acB-xN-Xpz"/>
                    <constraint firstItem="4dd-cG-Cmp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gkr-YM-v17"/>
                    <constraint firstAttribute="trailing" secondItem="5Nq-RU-FXW" secondAttribute="trailing" constant="15" id="gzx-rA-ceM"/>
                    <constraint firstItem="4dd-cG-Cmp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uwz-Hf-AL1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLB" destination="LbU-Fy-2Y4" id="p1J-Z0-BbO"/>
                <outlet property="imgView" destination="4dd-cG-Cmp" id="kEY-66-Cfe"/>
                <outlet property="imgViewH" destination="ZXi-P7-7s2" id="Z0S-pu-tW1"/>
                <outlet property="imgViewW" destination="VkN-bL-1gM" id="8J4-8b-hxi"/>
                <outlet property="typeLB" destination="amd-dm-Mnj" id="FGA-bH-m3V"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pas" width="15" height="20"/>
        <image name="go" width="8" height="16"/>
    </resources>
</document>
